{
  "itemName" : "tenno-paris",
  "price" : 50,
  "inventoryIcon" : "tenno-paris-i.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "Based on one of the world's oldest weapon designs, this Tenno-crafted weapon can be used both in stealth and in open combat.",
  "shortdescription" : "Paris",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "ammoMax" : 72,			//Specifies how big the guns' magazine is. For now, consider all guns to have internal non-removable magazines
  "ammoAmount" : 0,			//Holds the current amount of ammo. Mostly set dynamically
  "usesAmmo" : true,		//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" : ["tenno-arrow-rifle"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" : "",			//Used by the tooltip, set by ammo
  "ammoType" : "",			//Holds the name of currently used ammo item
  "ammoCasing" : false,		//Holds the name of casing item to be ejected
  "magazineType": false,	//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" : "",			//Used by the tooltip, set by ammo			
  "extraAmmo" : false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" : [],		//Used for ejecting ammo, set dynamically
  "reloadParam" : false,	//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])


  "level" : 1,

  "animation" : "/items/active/weapons/tennobound/tenno-paris/tenno-paris.animation",
  "animationParts" : {
    "bow" : "tenno-paris.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ranged/gunfireammo.lua", "/items/active/weapons/tennobound/tenno-paris/tenno-paris.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {

  },

  "altAbilityType" : "zenshot",
  "altAbility" : {

  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
