{
  "projectileName" : "tenno-shotgun-slash-proj",
  "image" : "tenno-shotgun-slash-proj.png",
  "animationCycle" : 0.25,
  "physics" : "tenno-shotgun-slash",
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.001,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/fx/gbbulletimpact/action.config"
    }
  ],
  "power" : 3.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-slash-proj2",
      "inheritDamageFactor" : 0.33,
      "inheritSpeedFactor" : 5,
      "angleAdjust" : 1,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-slash-proj2",
      "inheritDamageFactor" : 0.33,
      "inheritSpeedFactor" : 5.5,
      "angleAdjust" : 1,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-slash-proj1",
      "inheritDamageFactor" : 0.34,
      "inheritSpeedFactor" : 6,
      "angleAdjust" : 1,
      "fuzzAngle" : 2
    }
  ]
}