{
  "projectileName" : "tenno-shotgun-proj",
  "image" : "tenno-shotgun-proj.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.001,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/fx/gbbulletimpact/action.config"
    }
  ],
  "power" : 3.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : 15,
      "fuzzAngle" : 2
    },
	{
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : 10,
      "fuzzAngle" : 2
    },
	{
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : 5,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : 2,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : -2,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : -5,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : -10,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : -15,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj1",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    }
  ]
}