{
  "projectileName" : "tenno-shotgun-proj",
  "image" : "tenno-shotgun-proj.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.001,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/fx/gbbulletimpact/action.config"
    }
  ],
  "power" : 3.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.6,
      "angleAdjust" : 16,
      "fuzzAngle" : 2
    },
	{
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.7,
      "angleAdjust" : 12,
      "fuzzAngle" : 2
    },
	{
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : 8,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : 4,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : -4,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : -8,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.7,
      "angleAdjust" : -12,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.6,
      "angleAdjust" : -16,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "tenno-shotgun-proj1",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0,
      "fuzzAngle" : 0
    }
  ]
}